# foosball-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/azi/foosball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/azi/foosball/: DateUtils.java  DoNothingCallback.java  FoosballApi.java  GetPlayerStatisticsAsyncTask.java  IntentHelper.java  Main3Activity.java  MainActivity.java  PasswordActivity.java  Player.java  RestApiClient.java  RestResponse.java  RetrofitBuilder.java  SaveMatchAsyncTask.java  Team.java
app/src/main/java/azi/foosball/api/: DoNothingCallback.java  FoosballApi.java  RestApiClient.java  RestResponse.java  RetrofitBuilder.java
app/src/main/java/azi/foosball/model/: MatchDto.java  MatchForm.java  MatchWinrates.java  PlayerMatchDto.java  PlayerStatisticsDto.java  WinRates.java
app/src/main/java/azi/foosball/ui/main/: MatchHistoryAdapter.java  MatchHistoryFragment.java  SaveMatchFragment.java  ScoreboardAdapter.java  ScoreboardFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_password.xml  content_password.xml  f_match_history.xml  f_save_match.xml  f_scoreboard.xml  match_history_item.xml  scoreboard_item.xml  team_selection_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/azi/foosball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
