apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "azi.foosball"
		minSdkVersion 24
		targetSdkVersion 29
		versionCode 6
		versionName "6"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	implementation 'com.google.android.material:material:1.0.0'
	implementation 'com.squareup.retrofit2:retrofit:2.6.2'
	implementation 'me.rishabhkhanna:CustomToggle:1.0.0'

	implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
	
	implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
	implementation 'de.hdodenhof:circleimageview:3.0.1'
	implementation 'com.jakewharton:butterknife:10.2.0'

	implementation  'com.timqi.sectorprogressview:library:2.0.1'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
	annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
