<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
		android:gravity="center"
		android:orientation="vertical" 
        android:layout_height="0dp" android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

		<Button
			android:id="@+id/redWinsButton"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:layout_height="64dp"
			android:layout_margin="4dp"
			android:textColor="@android:color/white"
			android:backgroundTint="@android:color/holo_red_dark"
			android:text="@string/red_wins" />

		<Button
			android:id="@+id/blueWinsButton"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:backgroundTint="@color/blueTeam"
			android:layout_height="64dp"
			android:layout_margin="4dp"
			android:textColor="@android:color/white"
			android:text="@string/blue_wins" />

    </LinearLayout>
</LinearLayout>