<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".PasswordActivity" android:orientation="vertical"
	android:gravity="center">

	<TextView android:gravity="center"
		
		android:layout_width="match_parent" android:textSize="24sp"
		android:layout_height="wrap_content" android:text="@string/haslo"/>
	
	<EditText android:id="@+id/passwordText"
		android:layout_width="match_parent"
		android:layout_marginLeft="24dp"
		android:layout_marginRight="24dp"
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:importantForAutofill="no"
		tools:ignore="LabelFor" />
	<Button
		android:layout_width="match_parent"
		android:id="@+id/loginButton"
		android:layout_marginLeft="24dp"
		android:layout_marginRight="24dp"
		android:layout_height="wrap_content"
		android:text="@string/zapisz"/>
</LinearLayout>