<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".Main3Activity">

	<LinearLayout
		android:id="@+id/mainLayout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center"
		android:orientation="vertical">

	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:id="@+id/save_buttons_layout"
			android:layout_width="match_parent"
			android:layout_height="80dp">

			<Button
				android:id="@+id/redWinsButton"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:backgroundTint="@android:color/holo_red_dark"
				android:text="@string/red_wins"
				android:textColor="@android:color/white" />

			<Button
				android:id="@+id/blueWinsButton"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:backgroundTint="@color/blueTeam"
				android:text="@string/blue_wins"
				android:textColor="@android:color/white" />

		</LinearLayout>

		<ProgressBar
			android:id="@+id/progress_indicator"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_gravity="center"
			android:padding="12dp"
			android:visibility="gone" />
	</FrameLayout>
</LinearLayout>